{
  "name": "nimpl-config-example",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "ts-node test"
  },
  "dependencies": {
    "@nimpl/config": "latest",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
